# scw

./: .gitignore  README.md
projectcommons/: pom.xml
projectcommons/src/main/java/me/jar/project/commons/: EncryptUtils.java  StringUtils.java
projectcommons/src/test/java/me/jar/project/commons/: UtilsTest.java
projectparent/: pom.xml
projectparent/src/main/java/me/jar/project/: App.java
projectparent/src/test/java/me/jar/project/: AppTest.java
scwmanager/: pom.xml  搭建梯子.docx
scwmanager/manager-dao/: pom.xml
scwmanager/manager-dao/src/main/java/me/jar/scw/manager/dao/: TPermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
scwmanager/manager-dao/src/main/resources/mybatis.mapper/: TPermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
scwmanager/manager-dao/src/test/java/me/jar/scw/manager/dao/permission/: PermissionTest.java
scwmanager/manager-dao/src/test/java/me/jar/scw/manager/dao/test/: ConnectTest.java
scwmanager/manager-dao/src/test/java/me/jar/scw/manager/dao/user/: UserTest.java
scwmanager/manager-dao/src/test/java/me/jar/scw/manager/dao/userrole/: TUserRoleMapperTest.java
scwmanager/manager-dao/src/test/resources/: mybatisconfig.xml
scwmanager/manager-model/: pom.xml
scwmanager/manager-model/src/main/java/me/jar/scw/manager/model/: TAccountTypeCert.java  TAdvertisement.java  TCert.java  TDictionary.java  TMember.java  TMemberAddress.java  TMemberCert.java  TMemberProjectFollow.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectTag.java  TProjectType.java  TReturn.java  TRole.java  TRolePermission.java  TTag.java  TType.java  TUser.java  TUserRole.java
scwmanager/manager-model/src/main/java/me/jar/scw/manager/model/constant/: Constants.java
scwmanager/manager-model/src/main/java/me/jar/scw/manager/model/vo/: PageVO.java  PermissionVO.java
scwmanager/manager-service/: pom.xml
scwmanager/manager-service/src/main/java/me/jar/scw/manager/service/: IPermissionService.java  IUserRoleService.java  IUserService.java
scwmanager/manager-service/src/main/java/me/jar/scw/manager/service/impl/: PermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
scwmanager/manager-service/src/main/java/me/jar/scw/manager/service/util/: ServiceUtils.java
scwmanager/manager-service/src/test/java/me/jar/scw/connection/: Test2DB.java  UserTest.java
scwmanager/manager-service/src/test/java/me/jar/scw/service/email/: EmailTest.java
scwmanager/manager-service/src/test/java/me/jar/scw/service/permission/: PermissionTest.java
scwmanager/manager-service/src/test/java/me/jar/scw/service/user/: UserTest.java
scwmanager/manager-service/src/test/java/me/jar/scw/service/userrole/: UserRoleServiceImplTest.java
scwmanager/manager-service/src/test/resources/: mybatisconfig.xml
scwmanager/manager-web/: pom.xml
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/: DispatchController.java  HelloController.java  UserController.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/constant/: Constants.java  WebConstants.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/interceptor/: LoginInterceptor.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/manager/: CertificationController.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/permission/: PermissionController.java  UserController.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/role/: RoleController.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/controller/util/: ControllerUtils.java
scwmanager/manager-web/src/main/java/me/jar/scw/manager/web/: Hello.java
scwmanager/manager-web/src/main/resources/: mybatisconfig.xml  springmvc.xml
scwmanager/manager-web/src/main/resources/sql/: createTokenSaveTable.sql
scwmanager/manager-web/src/main/webapp/: findpwd.html  index2.jsp  login.html  reg.html  success.jsp
scwmanager/manager-web/src/main/webapp/WEB-INF/: web.xml
scwmanager/manager-web/src/main/webapp/WEB-INF/pages/: add.html  assignRole.html  cert.html  edit.html  login.html  main.html  permission.html  reg.html  resetpwd.html  role.html  success.jsp  user.html
scwmanager/manager-web/src/main/webapp/WEB-INF/pages/module/: menu.html  nav.html  page.html
scwmanager/manager-web/src/test/java/me/jar/scw/controller/: UserControllerTest.java
scwmanager/manager-web/src/test/java/me/jar/scw/controller/util/: UtilTest.java
scwmanager/manager-web/src/test/java/me/jar/scw/manager/web/test/: DoSomeTest.java
scwmanager/manager-web/src/test/resources/: springmvc4test.xml
scwparent/: pom.xml
scwparent/src/main/java/me/jar/scw/: App.java
scwparent/src/test/java/me/jar/scw/: AppTest.java
